[Encoding]
InputEncoding=UTF8

[WFClient]
Keyboard=1
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WRK_ENPW10_G01 $S48-39=

[WRK_ENPW10_G01 $S48-39]
Address=;40;STA378209583;D993E4CF6867A970BDBD44414B57E8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=409C7FA46EA23A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\D04DA2221B6E5512
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WRK_ENPW10_G01 $S48-39
Launcher=WI
LaunchReference=4292E37A876D6EC0E2A1688C1345A1
LocHttpBrowserAddress=!
LogonTicket=409C7FA46EA23AD04DA2221B6E5512
LogonTicketType=CTXS1
LongCommandLine=
LPWD=140
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-WZrwfoxoRZyDEw9utsVYdfypWTA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ucloud.lguplus.co.kr:443
Title=WRK_ENPW10_G01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

